<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolutionModelsLib.Models.FileItemModel" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="SolutionModelsLib.Models.Base.ItemModel" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="2" />
        <Point X="5.49" Y="2" />
        <Point X="5.49" Y="3.096" />
        <Point X="5.75" Y="3.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\FileItemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionModelsLib.Models.FolderItemModel" Collapsed="true">
    <Position X="8" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\FolderItemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionModelsLib.Models.ProjectItemModel" Collapsed="true">
    <Position X="8" Y="2.75" Width="2" />
    <InheritanceLine Type="SolutionModelsLib.Models.Base.ItemChildrenModel" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="2.062" />
        <Point X="7.625" Y="2.062" />
        <Point X="7.625" Y="3.096" />
        <Point X="8" Y="3.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ProjectItemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionModelsLib.Models.SolutionModel" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAQAEDAAQCAAEAEAgiAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\SolutionModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionModelsLib.Models.SolutionRootItemModel" Collapsed="true">
    <Position X="8" Y="0.5" Width="2" />
    <InheritanceLine Type="SolutionModelsLib.Models.Base.ItemChildrenModel" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.625" />
        <Point X="7.625" Y="1.625" />
        <Point X="7.625" Y="0.846" />
        <Point X="8" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\SolutionRootItemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionModelsLib.Models.Base.ItemChildrenModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAEAAAAAAUAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\ItemChildrenModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolutionModelsLib.Models.Base.ItemModel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AABCEAAAAAAAABAAAAAAQAEAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>Models\Base\ItemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SolutionModelsLib.Interfaces.IItemModel">
    <Position X="3" Y="6" Width="1.75" />
    <InheritanceLine Type="SolutionModelsLib.Interfaces.IModelBase" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="6" />
        <Point X="1.75" Y="5.75" />
        <Point X="2.75" Y="5.75" />
        <Point X="2.75" Y="6.909" />
        <Point X="3" Y="6.909" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABCEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IItemModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionModelsLib.Interfaces.IItemChildrenModel">
    <Position X="5.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItemChildrenModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionModelsLib.Interfaces.IFileItemModel">
    <Position X="5.25" Y="8.25" Width="2" />
    <InheritanceLine Type="SolutionModelsLib.Interfaces.IItemModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="7.638" />
        <Point X="4.99" Y="7.638" />
        <Point X="4.99" Y="8.7" />
        <Point X="5.25" Y="8.7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFileItemModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionModelsLib.Interfaces.IFolderItemModel">
    <Position X="8" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFolderItemModel .cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionModelsLib.Interfaces.IProjectItemModel">
    <Position X="8" Y="7.75" Width="2" />
    <InheritanceLine Type="SolutionModelsLib.Interfaces.IItemChildrenModel" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="7.697" />
        <Point X="7.625" Y="7.697" />
        <Point X="7.625" Y="8.249" />
        <Point X="8" Y="8.249" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProjectItemModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionModelsLib.Interfaces.ISolutionRootItemModel">
    <Position X="8" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISolutionRootItemModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionModelsLib.Interfaces.IModelBase" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolutionModelsLib.Interfaces.ISolutionModel">
    <Position X="3" Y="8.75" Width="1.5" />
    <InheritanceLine Type="SolutionModelsLib.Interfaces.IModelBase" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="6.562" />
        <Point X="1.75" Y="9.513" />
        <Point X="3" Y="9.513" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISolutionModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SolutionModelsLib.Enums.SolutionModelItemType">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAQABAA=</HashCode>
      <FileName>Enums\SolutionItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>